{
  "expo": {
    "name": "YT.translate.v2",
    "slug": "YT.translate.v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.sprytel.yttranslatev2",
      "permissions": [
        "INTERNET",
        "FOREGROUND_SERVICE",
        "SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": []
  }
}
